#Database Name 
spring.data.mongodb.database=git

#Database HostName - default is localhost
spring.data.mongodb.host=

#Database Port - default is 27017
spring.data.mongodb.port=

#Database Username - default is blank
spring.data.mongodb.username=

#Database Password - default is blank
spring.data.mongodb.password=

#Collector schedule (required)
git.cron=0 * * * * *

#mandatory
git.host=bitbucket.org/

#mandatory
git.api=/!api/2.0/repositories/

git.user=user
git.password=pass

#Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15

spring.jpa.show-sql: true 